{
  "name": "com.sam-mckay.packagetest",
  "displayName": "Package Test",
  "version": "0.1.2-preview",
  "unity": "2020.3",
  "description": "A test package",
  "keywords": [],
  "category": "sam-mckay",
  "author": {
    "name": "Sam McKay",
    "email": "developers@myorg.co.uk",
    "url": "https://myorg.co.uk/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sam-mckay/Package-Publish-Workflow-Testing.git",
    "directory": "com.sam-mckay.packagetest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@sam-mckay"
  }
}
